server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _ <ALIAS_DOMAIN> docker;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    # PHP-FPM configuration for handling PHP files
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index <DOCUMENT_INDEX>;
        fastcgi_pass php;

        # Set the HTTPS-related headers to ensure secure traffic
        fastcgi_param HTTPS 'on';
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT '443';
        fastcgi_param HTTP_X_FORWARDED_PROTO 'https';

        include fastcgi_params;

        # Split the URI to extract path info for PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Security headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept, Content-Transfer-Encoding, client-status, X-Auth-Token' always;
    }

    # Forbid access to sensitive files and directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    # Allow access to the .well-known directory for ACME challenges
    location ~ /\.well-known {
        allow all;
    }

    # Optimize serving of static files
    location ~* \.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        log_not_found off;
    }

    location ~* \.(js|css)$ {
        expires 12h;
        log_not_found off;
    }

    # Custom comprehensive logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define log locations
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Include any custom configurations
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}